.task-list-container {
  padding: 20px;
  background: #f9f9f9;
}

.task-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.task-header-bar h2 {
  margin: 0;
}

.btn {
  background-color: #23da87;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #1bbf6e;
}

.btn-add {
  font-weight: bold;
  font-size: 16px;
  background-color: #0a75ad;
}

.btn-add:hover {
  background-color: #095a8e;
}

.task-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.task-item {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-status {
  font-weight: bold;
  color: #666;
  font-size: 28px;
}

.task-actions button {
  margin-right: 10px;
}

.confirmed {
  border-left: 5px solid green;
}
.completed {
  border-left: 5px solid orange;
}
.pending {
  border-left: 5px solid gray;
}

.filter-buttons {
  margin: 15px 0;
}
.btn {
  background-color: #23da87;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  margin: 5px;
}

.btn:hover {
  background-color: #1bbf6e;
  transform: scale(1.05);
}

.btn-add {
  background-color: #007bff;
}

.btn-add:hover {
  background-color: #0063cc;
}

/* Animation pulse */
.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(35, 218, 135, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(35, 218, 135, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(35, 218, 135, 0);
  }
}

/* Highlight Assigned To */
.field {
  color: red;
  font-weight: bold;
  font-size: 20px;
}
.ans {
  font-size: 20px;
  margin-left: 8px;
  font-weight: bold;
}
.btn-confirm {
  background-color: #ffa500;
  font-weight: bold;
  color: white;
  margin-right: 10px;
}

.btn-confirm:hover {
  background-color: #e69500;
}
.small-slider {
  width: 100px;
  height: 4px;
  accent-color: green;
  margin-top: 6px;
  cursor: pointer;
}

.slider-label {
  font-size: 0.9rem;
}

.completed-text {
  color: green;
  font-weight: bold;
}

.task-actions {
  margin-top: 10px;
}

.task-item {
  border: 1px solid #ddd;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.task-item.confirmed {
  background-color: #d4edda;
}

.task-item.completed {
  background-color: #fff3cd;
}

.task-item.pending {
  background-color: #f8d7da;
}

